try{
var s_KKb=function(a){this.Wk=a};

}catch(e){_DumpException(e)}
try{
var s_um=function(a){s_J.call(this,a.Ka);var b=this;this.window=a.service.window.get();this.wa=this.Wk();this.oa=window.orientation;this.ka=function(){var c=b.Wk(),d=b.Vib()&&90===Math.abs(window.orientation)&&b.oa===-1*window.orientation;b.oa=window.orientation;if(c!==b.wa||d){b.wa=c;d=s_e(b.Fe);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new s_KKb(c);try{e(f)}catch(g){s_ca(g)}}}};this.Fe=new Set;this.window.addEventListener("resize",this.ka);this.Vib()&&this.window.addEventListener("orientationchange",
this.ka)};s_w(s_um,s_J);s_um.nb=s_J.nb;s_um.Fa=function(){return{service:{window:s_oj}}};s_um.prototype.addListener=function(a){this.Fe.add(a)};s_um.prototype.removeListener=function(a){this.Fe.delete(a)};
s_um.prototype.Wk=function(){if(s_LKb()){var a=s_Fh(this.window);a=new s_mh(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.xc()||(s_na()?s_LKb():this.window.visualViewport)?s_Fh(this.window):new s_mh(this.window.innerWidth,this.window.innerHeight);return a.height<a.width};s_um.prototype.destroy=function(){this.window.removeEventListener("resize",this.ka);this.window.removeEventListener("orientationchange",this.ka)};
var s_LKb=function(){return s_na()&&s_nf.mG()&&!navigator.userAgent.includes("GSA")};s_um.prototype.xc=function(){return s_MKb};s_um.prototype.Vib=function(){return"orientation"in window};var s_MKb=!1;s_pj(s_NKa,s_um);

s_MKb=!0;

}catch(e){_DumpException(e)}
try{
s_a("aLUfP");


s_b();

}catch(e){_DumpException(e)}
// Google Inc.
